{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@workspace/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@workspace/ui": ["libs/ui/src/index.ts"],
      "@workspace/shared-service": ["libs/shared-service/src/index.ts"],
      "@workspace/constants": ["libs/constants/src/index.ts"],
      "@workspace/client/features": ["libs/client/features/src/index.ts"],
      "@workspace/client-manager/features": [
        "libs/client-manager/features/src/index.ts"
      ],
      "@workspace/client-manager/guards": [
        "libs/client-manager/guards/src/index.ts"
      ],
      "@workspace/client/guards": ["libs/client/guards/src/index.ts"],
      "@workspace/client-manager/models": [
        "libs/client-manager/models/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
